<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_card_view">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/img_1"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@id/product_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:text="Prodigo * Sepatu Lari Pria Gaspar I Sepatu Sneakers I Sepatu Olahraga I Running Shoes"
        app:layout_constraintStart_toEndOf="@+id/iv_product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rp170.800"
        android:textColor="@color/blibliBlue"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:layout_marginHorizontal="10dp"
        />
    <ImageView
        android:id="@+id/iv_tiket_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ticket"
        app:layout_constraintStart_toEndOf="@id/product_price"
        app:layout_constraintTop_toBottomOf="@id/product_name"
/>
    <TextView
        android:id="@+id/tv_actual_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="400.000"
        android:textColor="@color/greyName"
        app:layout_constraintStart_toEndOf="@id/iv_tiket_icon"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:layout_marginHorizontal="@dimen/five_dp"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/tv_dicount_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50%"
        app:layout_constraintStart_toEndOf="@id/tv_actual_price"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:background="@drawable/discount_background"
        android:textColor="@color/dicount_text_red"
        android:layout_marginHorizontal="@dimen/five_dp"
        android:padding="0.5dp"
        android:textSize="12dp"

        />
    <TextView
        android:id="@+id/tv_free_shipping_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hadiah gratis"
        android:background="@drawable/free_shipping_backgroud"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_dicount_label"
        android:textColor="@color/free_shipping_text_color"
        android:padding="1dp"

        />
    <TextView
        android:id="@+id/tv_dicount_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diskon 10%"
        android:background="@drawable/discount_label"
        app:layout_constraintStart_toEndOf="@id/tv_free_shipping_text"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        android:layout_marginHorizontal="@dimen/five_dp"
        android:textColor="@color/discount_label_text"
        android:padding="1dp"

        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_rating_star"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/tv_dicount_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_rating"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rating"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/iv_rating_star"
        app:layout_constraintTop_toBottomOf="@id/tv_free_shipping_text"
        app:layout_constraintLeft_toRightOf="@+id/dot"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dot"
        android:text="."
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_free_shipping_text"
        app:layout_constraintLeft_toRightOf="@+id/tv_sold_text"
        android:layout_marginHorizontal="13dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sold_text"
        android:text="Terjual"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/tv_free_shipping_text"
        android:layout_marginHorizontal="13dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_sold_numbers"
        android:layout_marginVertical="@dimen/five_dp"
        android:textColor="@color/greyName"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sold_numbers"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/tv_sold_text"
        app:layout_constraintTop_toBottomOf="@id/tv_free_shipping_text"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="@dimen/five_dp"
        android:textColor="@color/greyName"
        />
    <ImageView
        android:id="@+id/iv_official_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/img_2"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/iv_rating_star"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"

        />
    <ImageView
        android:id="@+id/iv_diamond_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/img_3"
        app:layout_constraintStart_toEndOf="@id/iv_official_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_rating_star"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="3dp"
        />
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prodigo Flagship Store"
        android:textColor="@color/greyName"
        app:layout_constraintStart_toEndOf="@id/iv_diamond_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_sold_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/five_dp"
        android:layout_marginVertical="3dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
